# Configuración para desarrollo local
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=True

# Base de datos SQL Server
SQLSERVER_SERVER=PIOLIN82
SQLSERVER_DATABASE=minimarket
SQLSERVER_USERNAME=sa
SQLSERVER_PASSWORD=epis
SQLSERVER_DRIVER=ODBC Driver 17 for SQL Server

# Clave secreta
SECRET_KEY=minimarket_clave_secreta_desarrollo_2024

# API de ImgBB para subir imágenes 
IMGBB_API_KEY=167d4b8c84218c6ce7553ccbe8d85c9f

# URLs base
BASE_URL=http://localhost:5000